// Задание по переменным:
// • Создайте переменную a и присвойте ей значение 3. Выведите значение этой
// переменной на экран .

let a = 3;
console.log(a);
//
// • Создайте переменные a = 10 и b = 2. Выведите на экран их сумму, разность,
//     произведение и частное (результат деления).

// let a = 10;
// let b = 5;
// console.log(a + b);
// console.log(a - b);
// console.log(a * b);
// console.log(a / b);

// • Создайте переменные c = 15 и d = 2. Просуммируйте их, а результат присвойте
// переменной result. Выведите на экран значение переменной result

// let c = 15;
// let d = 2;
// let result = c + d;
// console.log(result);

// • Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму .

// let a = 10;
// let b = 2;
// let c = 5;
//
// console.log(a + b + c);

// • Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат
// присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7.
// Сложите переменные c и d, а результат запишите в переменную result. Выведите на
// экран значение переменной result

// let a = 17;
// let b = 10;
// let c = a - b;
// let d = 7;
// let result = c + d;
//
// console.log(result);

// Задание по строкам:
//     • Создайте переменную text и присвойте ей значение 'Привет, Мир!'.
//     Выведите значение этой переменной на экран .

// let text = 'helloy world';
// console.log(text);

// • Создайте переменные text1 = 'Привет, ' и text2 = 'Мир!'. С
// помощью этих переменных и операции сложения строк выведите
// на экран фразу 'Привет, Мир!' .

// let text1 = 'Helloy ,';
// let text2 = ' world!';
//
// console.log(text1 + text2);

// • Создайте переменную text и присвойте ей значение 'Привет, Мир!'.
//     Выведите слово ‘Мир(' используя эту переменную ) .

// let text = 'Helloy, World!';
//
// console.log(text.slice(8));

// Еще задачи:
//     • Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце
// из 30 дней .

// let oneMin = 60;
// console.log('In one minute ' + oneMin + ' sec');
// let oneHour = oneMin * 60;
// console.log('In one hour ' + oneHour + ' sec');
// let oneDay = oneHour * 24;
// console.log('In one hour ' + oneDay + ' sec');
// let oneWeek = oneDay * 7;
// console.log('In one week ' + oneWeek + ' sec');
// let oneMonth = oneDay * 30;
// console.log('In one month ' + oneMonth + ' sec');

// • Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /
// =, ++, --. Количество строк кода при этом не должно измениться! Код для переделки:

// let num = 1;
// console.log(num += 12);
// console.log(num -= 14);
// console.log(num *= 5);
// console.log(num /= 7);
// console.log(num ++);
// console.log(num --);

// • Создайте три переменные - час, минуты, секунды. С их помощью выведите текущее
// время в формате 'час:минуты:секунды'.

// let h = 18;
// let m = '00';
// let s = '01';
//
// console.log(h + ':' + m + ':' + s);

// • Переделайте этот код так, чтобы в нем использовалась операция +=. Количество строк кода при этом не должно измениться!
//  let text = 'I';
//  text +=' want' ;
//  text +=' know' ;
//  text +=' JS!' ;
//  console.log(text)

// Немного математики:
//     • Даны два числа. Найти их сумму и произведение.
//      let a = 2;
//      let b = 3;
//      console.log(a + b);
//      console.log(a * b);

// • Даны два числа. Найдите сумму их квадратов.
//     console.log(2*2 + 3*3);
// • Даны три числа. Найдите их среднее арифметическое.
// console.log((3 + 5 + 7)/3);
// • Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)
// let x = 1;
// let y = 2;
// let z = 4;
// console.log((x + 1) - 2 * (z - (2 * x) + y))
// • Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%.
// let a = 5;
// console.log(5 % 5);
// console.log(5 % 3);
// console.log(5 * 1.3);
// console.log(5 + (5 * 1.2));
// • 3 > 2 ? 'сдал экзамен' : 'не сдал экзамен’; По этому примеру реализуй три задачи

// • тебе есть 18 лет
// let a = 13;
// console.log(a >= 18 ? 'Comin':'No way');
// • есть ли у тебя загран паспорт
// let a = true;
// console.log(a != true ? 'no way':'comin' )
// • есть ли тебе 16
// let a = 13;
// console.log(a >= 16 ? 'Comin':'No way');
// Задача деление по модулю:
    // • определить какое число четное или не четное. Реализовать через тернарную операцию.
// let a = 3;
// console.log(a % 2 == 0 ? 'even':'not even');

// Задачи по массивам:
//     • Создайте массив orders с несколькими элементами в формате “название товара: цена”. Добавьте в него
// один элемент в начало и в конец. Выведите все элементы массива на экран.
// let orders  = ['name:price', 'name:total'];
// orders.push('name:vote');
// console.log(orders);
// • Создайте массив с пятью элементами. Удалите второй и четвертый элемент. Выведите все элементы
// массива.jk
// let arr = ['1','2','3','4','5'];
// arr.splice(1,1);
// arr.splice(2,1);
// console.log(arr);
// • Создайте массив с несколькими элементами. Выведите все четные элементы массива.
// let arr = [1,2,3,4,5,6];
// let b = (arr.length);
// for (i = 1; i <= b ; i+=2) {
//    console.log(arr[i]);
// }
// • Создайте массив с несколькими числами, используя цикл найдите максимальное число в массиве.
// let arr = [1,2,3,4,5,6,7];
// let a = '';
// for (var i = 0; i <= arr.length - 1; i++){
//     if (arr[i] > arr[i +1]){
//         a = arr[i];
//     }
// }
//
// console.log(a);

// • Создайте два массива с числами одинаковой длины, сравните элементы одного массива с элементами
// другого.
// var ar1 = [12, 111, 6234, 9873];
// var ar2 = [23, 111, 3456, 4587];
// for (i = 0; i < ar1.length ; i++ ) {
//     let a = i + 1;
//     let str;
//     if (ar1[i] == ar2[i]) {
//         console.log('элементы под номером ' + a + ' равны ');
//     } else if (ar1[i] > ar2[i]) {
//         console.log('элемент первого масива под номером ' + a + ' больше ');
//     } else {
//         console.log('элемент первого масива под номером ' + a + ' меньше ');
//     }
// }

// • Создайте массив со строками ‘Я хочу знать JS’ и ‘Я не хочу знать JS’. Используя поиск по строке удалите
// из него элемент ‘Я не хочу знать JS'
// var arrStr =['Я хочу знать JS', 'Я не хочу знать JS'];
// arrStr.forEach( function (it,index){
//     if (it.indexOf('не') != -1 ){
//
//
//         arrStr.splice(index,1)
//     }
// })
// console.log(arrStr);








